# SQEE Animation Format V2


################################################################################

SECTION Header

BoneCount 56
FrameCount 3


################################################################################

SECTION BaseTracks

TRACK TransN offset 0.0 0.0 0.0

TRACK TransN rotation 0.0 -0.70711 -0.70711 0.0

TRACK TransN scale 1.0 1.0 1.0

TRACK XRotN offset 0.0 0.0 0.6234

TRACK XRotN rotation 0.0 0.0 0.0 1.0

TRACK XRotN scale 1.0 1.0 1.0

TRACK YRotN offset 0.0 0.0 0.0

TRACK YRotN rotation 0.0 0.0 0.0 1.0

TRACK YRotN scale 1.0 1.0 1.0

TRACK HipN offset
 0 -0.00902 0.02585 -0.28132
 1 -0.00762 0.011 -0.33552
 2 -0.00621 0.00424 -0.36016

TRACK HipN rotation
 0 -0.02748 0.13043 0.75506 0.64197
 1 -0.04482 0.17302 0.77522 0.60588
 2 -0.05272 0.19237 0.78349 0.58853

TRACK HipN scale 1.0 1.0 1.0

TRACK ThrowN offset 0.0 0.0 -0.6234

TRACK ThrowN rotation 0.0 0.0 0.0 1.0

TRACK ThrowN scale 1.0 1.0 1.0

TRACK LLegJ offset 0.12307 0.00313 0.0005

TRACK LLegJ rotation
 0 0.18695 -0.54205 -0.30828 0.75907
 1 0.19621 -0.67821 -0.2101 0.67631
 2 0.18714 -0.69098 -0.10309 0.69058

TRACK LLegJ scale 1.0 1.0 1.0

TRACK RLegJ offset -0.12307 0.00313 0.0005

TRACK RLegJ rotation
 0 -0.96623 0.07411 0.17129 0.17768
 1 -0.9677 0.06381 0.18431 0.15971
 2 -0.96748 0.058 0.19779 0.14665

TRACK RLegJ scale 1.0 1.0 1.0

TRACK WaistN offset 0.0 0.00295 0.10781

TRACK WaistN rotation
 0 -0.10459 0.08519 0.04772 0.98971
 1 -0.12354 0.11006 0.08454 0.98259
 2 -0.13051 0.12236 0.10411 0.97834

TRACK WaistN scale 1.0 1.0 1.0

TRACK WaistNb offset 0.0 0.00295 0.10781

TRACK WaistNb rotation
 0 -0.05343 0.04141 0.02404 0.99742
 1 -0.06427 0.05255 0.04282 0.99563
 2 -0.06868 0.05786 0.05278 0.99456

TRACK WaistNb scale 1.0 1.0 1.0

TRACK BustN offset 0.0 0.0 0.12763

TRACK BustN rotation
 0 -0.04324 0.02436 0.02437 0.99847
 1 -0.04802 0.0291 0.04596 0.99736
 2 -0.05238 0.03363 0.05365 0.99662

TRACK BustN scale 1.0 1.0 1.0

TRACK LKneeJ offset 0.00161 -0.00407 -0.20992

TRACK LKneeJ rotation
 0 -0.89389 0.13429 -0.03577 0.4262
 1 -0.94943 0.11517 -0.01155 0.29186
 2 -0.96763 0.05545 0.00527 0.24617

TRACK LKneeJ scale 1.0 1.0 1.0

TRACK RKneeJ offset -0.00161 0.00406 0.20992

TRACK RKneeJ rotation
 0 -0.8074 0.02229 0.03212 0.58871
 1 -0.85999 0.00604 0.04514 0.50828
 2 -0.8774 -0.00859 0.05406 0.47663

TRACK RKneeJ scale 1.0 1.0 1.0

TRACK LFootE offset 0.00195 -0.00508 -0.15497

TRACK LFootE rotation
 0 -0.00323 0.00851 0.25911 0.96581
 1 -0.00477 0.01255 0.38263 0.9238
 2 -0.00506 0.01332 0.40574 0.91388

TRACK LFootE scale 1.0 1.0 1.0

TRACK LFootJ offset 0.0023 -0.00604 -0.184

TRACK LFootJ rotation
 0 0.62065 0.04105 0.21907 0.75174
 1 0.6249 0.11404 0.29618 0.71329
 2 0.63351 0.25171 0.29684 0.66873

TRACK LFootJ scale 1.0 1.0 1.0

TRACK LShoulderN offset 0.09435 -0.02319 0.08792

TRACK LShoulderN rotation
 0 -0.19151 0.08009 -0.08871 0.97419
 1 -0.25703 0.11472 -0.11192 0.95302
 2 -0.2863 0.13127 -0.12097 0.94136

TRACK LShoulderN scale 1.0 1.0 1.0

TRACK NeckN offset 0.0 -0.02727 0.12737

TRACK NeckN rotation
 0 -0.10804 -0.10948 -0.16883 0.97357
 1 -0.10903 -0.15353 -0.17054 0.96719
 2 -0.09468 -0.15641 -0.17705 0.96707

TRACK NeckN scale 1.0 1.0 1.0

TRACK RFootE offset -0.0019 0.0051 0.155

TRACK RFootE rotation
 0 -0.00118 0.00269 0.0834 0.99651
 1 -0.00053 0.00113 0.02734 0.99963
 2 0.00001 -0.00001 -0.00039 1.0

TRACK RFootE scale 1.0 1.0 1.0

TRACK RFootJ offset -0.00232 0.00603 0.184

TRACK RFootJ rotation
 0 0.12941 -0.07354 0.06855 0.98648
 1 0.0849 -0.14343 0.02727 0.98563
 2 0.06245 -0.17456 0.00641 0.98264

TRACK RFootJ scale 1.0 1.0 1.0

TRACK RShoulderN offset -0.09435 -0.02319 0.08792

TRACK RShoulderN rotation -1.0 0.00022 -0.00142 -0.00013

TRACK RShoulderN scale 1.0 1.0 1.0

TRACK HeadN offset 0.0 0.01955 0.11236

TRACK HeadN rotation
 0 0.15088 0.21204 -0.46894 0.84402
 1 0.17602 0.26105 -0.4859 0.81534
 2 0.18903 0.25832 -0.48805 0.812

TRACK HeadN scale 1.0 1.0 1.0

TRACK LShoulderJ offset 0.0935 -0.0012 -0.00094

TRACK LShoulderJ rotation
 0 0.19474 0.4681 -0.38707 0.77015
 1 0.19739 0.52156 -0.40813 0.7228
 2 0.20469 0.54386 -0.41109 0.70237

TRACK LShoulderJ scale 1.0 1.0 1.0

TRACK LToeN offset 0.00103 0.1367 -0.07412

TRACK LToeN rotation 0.025 -0.00006 -0.00022 0.99969

TRACK LToeN scale 1.0 1.0 1.0

TRACK RShoulderJ offset -0.0935 0.0012 0.00094

TRACK RShoulderJ rotation
 0 0.04466 0.41248 -0.03075 0.90935
 1 0.13542 0.44165 -0.14431 0.87509
 2 0.17789 0.44936 -0.19477 0.85352

TRACK RShoulderJ scale 1.0 1.0 1.0

TRACK RToeN offset -0.00103 -0.1367 0.07412

TRACK RToeN rotation
 0 0.50905 0.1835 0.08677 0.83646
 1 0.62742 0.22328 0.1542 0.72987
 2 0.67337 0.23463 0.18927 0.67505

TRACK RToeN scale 1.0 1.0 1.0

TRACK HatN offset 0.0 0.04184 0.29363

TRACK HatN rotation 0.0 0.0 0.0 1.0

TRACK HatN scale 1.0 1.0 1.0

TRACK LArmJ offset 0.17528 0.0 0.00004

TRACK LArmJ rotation
 0 0.06004 0.00331 0.51869 0.85285
 1 0.07598 -0.0013 0.38709 0.9189
 2 0.08314 -0.00249 0.32467 0.94216

TRACK LArmJ scale 1.0 1.0 1.0

TRACK LHigeN offset -0.00194 0.21175 0.03537

TRACK LHigeN rotation 0.0 0.0 0.0 1.0

TRACK LHigeN scale 1.0 1.0 1.0

TRACK MouthN offset -0.00217 0.01545 0.03772

TRACK MouthN rotation 0.0 0.0 0.0 1.0

TRACK MouthN scale 1.0 1.0 1.0

TRACK NoseN offset -0.00433 0.20253 0.07298

TRACK NoseN rotation 0.0 0.0 0.0 1.0

TRACK NoseN scale 1.0 1.0 1.0

TRACK RArmJ offset -0.17528 0.0 -0.00003

TRACK RArmJ rotation
 0 0.27606 0.2311 0.5833 0.72811
 1 0.27766 0.26598 0.62379 0.68047
 2 0.27704 0.28211 0.64093 0.65793

TRACK RArmJ scale 1.0 1.0 1.0

TRACK RHigeN offset -0.00375 0.21133 0.03157

TRACK RHigeN rotation 0.0 0.0 0.0 1.0

TRACK RHigeN scale 1.0 1.0 1.0

TRACK LHandN offset
 0 0.17234 0.00363 0.00042
 1 0.17234 0.00363 -0.00019
 2 0.17234 0.00363 -0.00081

TRACK LHandN rotation
 0 0.0532 -0.03331 -0.04334 0.99709
 1 0.06231 -0.09859 -0.08239 0.98975
 2 0.06853 -0.12787 -0.09993 0.98436

TRACK LHandN scale 1.0 1.0 1.0

TRACK LHandNb offset 0.18335 0.00293 0.00118

TRACK LHandNb rotation
 0 0.06275 0.00109 -0.00002 0.99803
 1 0.06537 0.00109 -0.00002 0.99786
 2 0.06716 0.00109 -0.00002 0.99774

TRACK LHandNb scale 1.0 1.0 1.0

TRACK RHandN offset -0.17235 -0.00308 0.00017

TRACK RHandN rotation
 0 0.49029 0.34687 0.07638 0.79591
 1 0.49684 0.41927 0.09866 0.75341
 2 0.49648 0.4501 0.11015 0.73401

TRACK RHandN scale 1.0 1.0 1.0

TRACK RHandNb offset -0.18337 -0.00203 -0.00043

TRACK RHandNb rotation
 0 0.51964 0.00907 -0.00016 0.85434
 1 0.55315 0.00935 -0.00007 0.83303
 2 0.568 0.00956 0.00007 0.82298

TRACK RHandNb scale 1.0 1.0 1.0

TRACK L1stNa offset 0.14794 0.05434 0.03756

TRACK L1stNa rotation
 0 -0.01577 0.12238 0.1119 0.98603
 1 -0.0059 0.04698 0.11608 0.99211
 2 -0.00172 0.01293 0.11863 0.99285

TRACK L1stNa scale 1.0 1.0 1.0

TRACK L2ndNa offset 0.15393 0.01196 0.04553

TRACK L2ndNa rotation
 0 -0.00834 0.18117 0.02771 0.98303
 1 -0.00566 0.10544 0.02867 0.994
 2 -0.00343 0.07106 0.02971 0.99702

TRACK L2ndNa scale 1.0 1.0 1.0

TRACK L3rdNa offset 0.14728 -0.03124 0.04113

TRACK L3rdNa rotation
 0 0.0086 0.22991 -0.05518 0.97161
 1 0.0069 0.15482 -0.05711 0.98627
 2 0.00491 0.12067 -0.05886 0.99093

TRACK L3rdNa scale 1.0 1.0 1.0

TRACK L4thNa offset 0.1413 -0.07001 0.02956

TRACK L4thNa rotation
 0 0.0345 0.28324 -0.13487 0.94889
 1 0.02634 0.21007 -0.14167 0.96701
 2 0.02307 0.17676 -0.14551 0.97317

TRACK L4thNa scale 1.0 1.0 1.0

TRACK LThumbNa offset 0.09391 0.09958 -0.02147

TRACK LThumbNa rotation
 0 0.03263 0.17291 0.13974 0.97443
 1 0.04728 0.18225 0.21737 0.95776
 2 0.05375 0.18779 0.25199 0.94781

TRACK LThumbNa scale 1.0 1.0 1.0

TRACK R1stNa offset -0.14794 -0.05434 -0.03756

TRACK R1stNa rotation
 0 -0.00586 0.61703 0.00023 0.78692
 1 -0.00585 0.64073 0.00041 0.76774
 2 -0.00584 0.65124 0.00049 0.75885

TRACK R1stNa scale 1.0 1.0 1.0

TRACK R2ndNa offset -0.15393 -0.01196 -0.04553

TRACK R2ndNa rotation
 0 -0.00535 0.61703 -0.00007 0.78692
 1 -0.00535 0.64074 0.00009 0.76774
 2 -0.00534 0.65124 0.00017 0.75885

TRACK R2ndNa scale 1.0 1.0 1.0

TRACK R3rdNa offset -0.14728 0.03124 -0.04113

TRACK R3rdNa rotation
 0 -0.00533 0.61703 -0.00011 0.78692
 1 -0.00533 0.64074 0.00005 0.76774
 2 -0.00533 0.65124 0.00013 0.75885

TRACK R3rdNa scale 1.0 1.0 1.0

TRACK R4thNa offset -0.1413 0.07001 -0.02956

TRACK R4thNa rotation
 0 -0.00601 0.61703 0.00038 0.78692
 1 -0.006 0.64073 0.00057 0.76774
 2 -0.00599 0.65123 0.00065 0.75885

TRACK R4thNa scale 1.0 1.0 1.0

TRACK RHaveN offset -0.14828 -0.00249 0.01592

TRACK RHaveN rotation 0.5 -0.5 0.5 0.5

TRACK RHaveN scale 1.0 1.0 1.0

TRACK RThumbNa offset -0.09391 -0.09958 0.02147

TRACK RThumbNa rotation -0.14687 0.44664 -0.26417 0.84211

TRACK RThumbNa scale 1.0 1.0 1.0

TRACK L1stNb offset 0.05825 0.00074 -0.00249

TRACK L1stNb rotation
 0 -0.00368 0.19113 0.00027 0.98156
 1 -0.00243 0.11544 -0.00016 0.99331
 2 -0.00155 0.08102 -0.00031 0.99671

TRACK L1stNb scale 1.0 1.0 1.0

TRACK L2ndNb offset 0.05524 0.00034 -0.00625

TRACK L2ndNb rotation
 0 -0.0035 0.20155 -0.00027 0.97947
 1 -0.00231 0.12961 -0.00016 0.99156
 2 -0.00152 0.09688 0.00005 0.99529

TRACK L2ndNb scale 1.0 1.0 1.0

TRACK L3rdNb offset 0.0566 0.00033 -0.00383

TRACK L3rdNb rotation
 0 -0.0034 0.19112 -0.00058 0.98156
 1 -0.00225 0.11543 -0.00029 0.99331
 2 -0.00152 0.08102 0.00007 0.99671

TRACK L3rdNb scale 1.0 1.0 1.0

TRACK L4thNb offset 0.0516 0.00078 -0.00392

TRACK L4thNb rotation
 0 -0.00318 0.19109 -0.00143 0.98157
 1 -0.00214 0.11542 -0.00067 0.99331
 2 -0.00152 0.08102 0.00007 0.99671

TRACK L4thNb scale 1.0 1.0 1.0

TRACK LThumbNb offset 0.05627 0.00086 -0.00025

TRACK LThumbNb rotation
 0 -0.0001 -0.00194 -0.11248 0.99365
 1 0.00088 0.00094 -0.05034 0.99873
 2 0.00155 0.00298 -0.02221 0.99975

TRACK LThumbNb scale 1.0 1.0 1.0

TRACK R1stNb offset -0.05825 -0.00074 0.00249

TRACK R1stNb rotation
 0 -0.00852 0.67561 0.00112 0.73721
 1 -0.00935 0.71638 0.00151 0.69765
 2 -0.0099 0.73403 0.00167 0.67905

TRACK R1stNb scale 1.0 1.0 1.0

TRACK R2ndNb offset -0.05524 -0.00034 0.00625

TRACK R2ndNb rotation
 0 -0.00477 0.67566 -0.00077 0.7372
 1 -0.00481 0.71643 -0.0005 0.69764
 2 -0.00482 0.73409 -0.00038 0.67904

TRACK R2ndNb scale 1.0 1.0 1.0

TRACK R3rdNb offset -0.0566 -0.00033 0.00383

TRACK R3rdNb rotation
 0 -0.00271 0.67564 -0.00183 0.73722
 1 -0.00222 0.71642 -0.00228 0.69766
 2 -0.0019 0.73407 -0.00263 0.67906

TRACK R3rdNb scale 1.0 1.0 1.0

TRACK R4thNb offset -0.0516 -0.00078 0.00392

TRACK R4thNb rotation
 0 0.00268 0.67549 -0.00511 0.73735
 1 0.00399 0.71621 -0.0069 0.69784
 2 0.00484 0.73384 -0.00812 0.67926

TRACK R4thNb scale 1.0 1.0 1.0

TRACK RThumbNb offset -0.05626 -0.00086 0.00025

TRACK RThumbNb rotation
 0 -0.01002 -0.00251 -0.50334 0.86403
 1 -0.01116 -0.002 -0.44495 0.89548
 2 -0.01155 -0.00123 -0.41792 0.90841

TRACK RThumbNb scale 1.0 1.0 1.0
