# SQEE Mesh Format


################################################################################

SECTION Header

Attrs

SubMesh 6 18
SubMesh 6 18


################################################################################

SECTION Vertices


##### SubMesh: '0_Bottom' (6) ##############################

1.0 0.5 0.0
0.0 -0.5 -1.0
0.0 0.5 -1.0
-1.0 0.5 0.0
1.0 -0.5 0.0
-1.0 -0.5 0.0


##### SubMesh: '1_Top' (6) #################################

1.0 0.5 0.0
0.0 -0.5 1.0
1.0 -0.5 0.0
-1.0 0.5 0.0
-1.0 -0.5 0.0
0.0 0.5 1.0


################################################################################

SECTION Indices


##### SubMesh: '0_Bottom' (18) #############################

0 1 2
1 3 2
1 4 5
2 3 0
0 4 1
1 5 3


##### SubMesh: '1_Top' (18) ################################

6 7 8
7 9 10
7 10 8
11 6 9
6 11 7
7 11 9