# SQEE Mesh Format


################################################################################

SECTION Header

SubMesh Bottom 6 18
SubMesh Top 6 18


################################################################################

SECTION Vertices


##### SubMesh 'Bottom' (6) #################################

1.0 0.0 0.5
0.0 -1.0 -0.5
0.0 -1.0 0.5
-1.0 0.0 0.5
1.0 0.0 -0.5
-1.0 0.0 -0.5


##### SubMesh 'Top' (6) ####################################

1.0 0.0 0.5
0.0 1.0 -0.5
1.0 0.0 -0.5
-1.0 0.0 0.5
-1.0 0.0 -0.5
0.0 1.0 0.5


################################################################################

SECTION Indices


##### SubMesh 'Bottom' (18) ################################

0 2 1
1 2 3
1 5 4
2 0 3
0 1 4
1 3 5


##### SubMesh 'Top' (18) ###################################

6 8 7
7 10 9
7 8 10
11 9 6
6 7 11
7 9 11
