# SQEE Animation Format


################################################################################

SECTION Header

BoneCount 67
FrameCount 4


################################################################################

SECTION BaseTracks

TRACK Root offset 0.0 0.0 0.0

TRACK Root rotation 0.0 0.70711 0.70711 0.0

TRACK Root scale 1.0 1.0 1.0

TRACK RotateX offset 0.0 0.0 0.7

TRACK RotateX rotation 0.0 0.0 0.0 1.0

TRACK RotateX scale 1.0 1.0 1.0

TRACK RotateY offset 0.0 0.0 0.0

TRACK RotateY rotation 0.0 0.0 0.0 1.0

TRACK RotateY scale 1.0 1.0 1.0

TRACK Torso offset
 0 0.0 -0.01 0.06835
 1 0.0 -0.01 -0.00742
 2 0.0 -0.01 -0.08319
 3 0.0 -0.01 -0.15896

TRACK Torso rotation 0.0 0.0 0.0 1.0

TRACK Torso scale 1.0 1.0 1.0

TRACK LegA.L offset
 0 0.10574 0.00166 0.0313
 1 0.10671 -0.0038 0.03258
 2 0.10763 -0.00955 0.03421
 3 0.10854 -0.01572 0.03637

TRACK LegA.L rotation
 0 -0.96444 0.03752 -0.01068 0.26142
 1 -0.93838 0.05521 -0.01538 0.34081
 2 -0.90977 0.07174 -0.02726 0.40797
 3 -0.87819 0.08688 -0.04638 0.46807

TRACK LegA.L scale 1.0 1.0 1.0

TRACK LegA.R offset
 0 -0.10574 0.00166 0.0313
 1 -0.10671 -0.0038 0.03258
 2 -0.10763 -0.00955 0.03421
 3 -0.10854 -0.01572 0.03637

TRACK LegA.R rotation
 0 -0.96444 -0.03752 0.01068 0.26142
 1 -0.93838 -0.05521 0.01538 0.34081
 2 -0.90977 -0.07174 0.02726 0.40797
 3 -0.87819 -0.08688 0.04638 0.46807

TRACK LegA.R scale 1.0 1.0 1.0

TRACK Skirt.L offset 0.09218 -0.07657 -0.05677

TRACK Skirt.L rotation -0.99864 0.00764 -0.03445 0.03846

TRACK Skirt.L scale 1.0 1.0 1.0

TRACK Skirt.R offset -0.09218 -0.09085 0.00636

TRACK Skirt.R rotation 0.95192 0.15161 0.12283 0.23616

TRACK Skirt.R scale 1.0 1.0 1.0

TRACK SpineA offset 0.0 0.0 0.11713

TRACK SpineA rotation
 0 -0.12853 0.0 0.0 0.99171
 1 -0.14508 0.0 0.0 0.98942
 2 -0.16159 0.0 0.0 0.98686
 3 -0.17804 0.0 0.0 0.98402

TRACK SpineA scale 1.0 1.0 1.0

TRACK LegB.L offset 0.0 0.0 0.40298

TRACK LegB.L rotation
 0 -0.51631 0.08505 0.00034 0.85217
 1 -0.64125 0.10327 0.00033 0.76035
 2 -0.73471 0.11336 0.00035 0.66884
 3 -0.80753 0.11602 0.00041 0.5783

TRACK LegB.L scale 1.0 1.0 1.0

TRACK LegB.R offset 0.0 0.0 0.40298

TRACK LegB.R rotation
 0 -0.51631 -0.08505 -0.00034 0.85217
 1 -0.64125 -0.10327 -0.00033 0.76035
 2 -0.73471 -0.11336 -0.00035 0.66884
 3 -0.80753 -0.11602 -0.00041 0.5783

TRACK LegB.R scale 1.0 1.0 1.0

TRACK SpineB offset 0.0 0.0 0.11353

TRACK SpineB rotation 0.12212 0.0 0.0 0.99252

TRACK SpineB scale 1.0 1.0 1.0

TRACK FootA.L offset 0.0 0.0 0.40596

TRACK FootA.L rotation
 0 0.74909 -0.07334 0.05287 0.65627
 1 0.79482 -0.0942 0.03188 0.59864
 2 0.82876 -0.10919 0.00719 0.54881
 3 0.85458 -0.11916 -0.02136 0.50502

TRACK FootA.L scale 1.0 1.0 1.0

TRACK FootA.R offset 0.0 0.0 0.40596

TRACK FootA.R rotation
 0 0.74909 0.07334 -0.05287 0.65627
 1 0.79482 0.0942 -0.03188 0.59864
 2 0.82876 0.10919 -0.00719 0.54881
 3 0.85458 0.11916 0.02136 0.50502

TRACK FootA.R scale 1.0 1.0 1.0

TRACK SpineC offset 0.0 0.0 0.14148

TRACK SpineC rotation 0.05393 0.0 0.0 0.99854

TRACK SpineC scale 1.0 1.0 1.0

TRACK FootB.L offset 0.0 0.0 0.1733

TRACK FootB.L rotation 0.17906 -0.02154 -0.00534 0.98359

TRACK FootB.L scale 1.0 1.0 1.0

TRACK FootB.R offset 0.0 0.0 0.1733

TRACK FootB.R rotation 0.17906 0.02154 0.00534 0.98359

TRACK FootB.R scale 1.0 1.0 1.0

TRACK Neck offset 0.0 0.0 0.24687

TRACK Neck rotation
 0 -0.11468 0.0 0.0 0.9934
 1 -0.08804 0.0 0.0 0.99612
 2 -0.06134 0.0 0.0 0.99812
 3 -0.03465 0.0 0.0 0.9994

TRACK Neck scale 1.0 1.0 1.0

TRACK Shoulder.L offset 0.05 -0.00339 0.20606

TRACK Shoulder.L rotation 0.57281 0.61971 0.36066 0.3972

TRACK Shoulder.L scale 1.0 1.0 1.0

TRACK Shoulder.R offset -0.05 -0.00339 0.20606

TRACK Shoulder.R rotation 0.57281 -0.61971 -0.36066 0.3972

TRACK Shoulder.R scale 1.0 1.0 1.0

TRACK ArmA.L offset 0.0 0.0 0.1195

TRACK ArmA.L rotation
 0 0.35565 -0.13668 -0.28065 0.88095
 1 0.31705 -0.167 -0.29718 0.88503
 2 0.27695 -0.19237 -0.31402 0.88751
 3 0.23574 -0.21457 -0.33075 0.88825

TRACK ArmA.L scale 1.0 1.0 1.0

TRACK ArmA.R offset 0.0 0.0 0.1195

TRACK ArmA.R rotation
 0 0.32139 0.07685 0.39109 0.85898
 1 0.28236 0.11375 0.40014 0.86442
 2 0.24364 0.14607 0.40785 0.86773
 3 0.20509 0.1755 0.41457 0.86906

TRACK ArmA.R scale 1.0 1.0 1.0

TRACK Head offset 0.0 0.0 0.09951

TRACK Head rotation
 0 0.11775 0.0 0.0 0.99304
 1 0.16404 0.0 0.0 0.98645
 2 0.20992 0.0 0.0 0.97772
 3 0.25509 0.0 0.0 0.96692

TRACK Head scale 1.0 1.0 1.0

TRACK ArmB.L offset 0.0 0.0 0.26748

TRACK ArmB.L rotation
 0 0.01116 0.41689 0.01244 0.9088
 1 0.01089 0.47242 0.0088 0.88126
 2 0.00994 0.5149 0.00537 0.85718
 3 0.00856 0.54709 0.00215 0.83703

TRACK ArmB.L scale 1.0 1.0 1.0

TRACK ArmB.R offset 0.0 0.0 0.26748

TRACK ArmB.R rotation
 0 0.0045 -0.41683 0.00203 0.90897
 1 0.00338 -0.47255 0.00521 0.88128
 2 0.00179 -0.51483 0.00822 0.85725
 3 -0.00011 -0.54718 0.01111 0.83694

TRACK ArmB.R scale 1.0 1.0 1.0

TRACK Eye.L offset 0.054 0.10523 0.12356

TRACK Eye.L rotation 0.00016 -0.68269 -0.73071 0.00015

TRACK Eye.L scale 1.0 1.0 1.0

TRACK Eye.R offset -0.054 0.10523 0.12356

TRACK Eye.R rotation 0.00016 0.68269 0.73071 0.00015

TRACK Eye.R scale 1.0 1.0 1.0

TRACK FlapA.L offset -0.03722 0.00783 0.16486

TRACK FlapA.L rotation -0.16934 -0.28142 0.52379 0.78598

TRACK FlapA.L scale 1.0 1.0 1.0

TRACK FlapA.R offset 0.03722 0.00783 0.16486

TRACK FlapA.R rotation -0.16934 0.28142 -0.52379 0.78598

TRACK FlapA.R scale 1.0 1.0 1.0

TRACK Hand.L offset 0.0 0.0 0.2611

TRACK Hand.L rotation
 0 0.01228 -0.17094 0.22495 0.95918
 1 0.02786 -0.18551 0.24708 0.95066
 2 0.04391 -0.18989 0.27425 0.9417
 3 0.06015 -0.18505 0.30437 0.93247

TRACK Hand.L scale 1.0 1.0 1.0

TRACK Hand.R offset 0.0 0.0 0.2611

TRACK Hand.R rotation
 0 -0.00766 0.14462 -0.29764 0.94363
 1 0.00623 0.15486 -0.30948 0.93819
 2 0.02178 0.15567 -0.32475 0.93265
 3 0.03833 0.14841 -0.34223 0.92703

TRACK Hand.R scale 1.0 1.0 1.0

TRACK FlapB.L offset 0.0 0.0 0.13077

TRACK FlapB.L rotation 0.04751 -0.02463 -0.08708 0.99476

TRACK FlapB.L scale 1.0 1.0 1.0

TRACK FlapB.R offset 0.0 0.0 0.13077

TRACK FlapB.R rotation 0.04751 0.02463 0.08708 0.99476

TRACK FlapB.R scale 1.0 1.0 1.0

TRACK Hold.L offset 0.00718 -0.04315 0.07562

TRACK Hold.L rotation 0.02094 -0.023 0.01247 0.99944

TRACK Hold.L scale 1.0 1.0 1.0

TRACK Hold.R offset -0.00718 -0.04315 0.07562

TRACK Hold.R rotation 0.02094 0.02301 -0.01247 0.99944

TRACK Hold.R scale 1.0 1.0 1.0

TRACK IndexA.L offset 0.04641 -0.0041 0.1142

TRACK IndexA.L rotation
 0 0.20268 0.17064 -0.11905 0.95688
 1 0.2909 0.15301 -0.1183 0.937
 2 0.37629 0.13416 -0.11657 0.9093
 3 0.45685 0.1146 -0.11391 0.87475

TRACK IndexA.L scale 1.0 1.0 1.0

TRACK IndexA.R offset -0.04641 -0.00409 0.1142

TRACK IndexA.R rotation
 0 0.20275 -0.17063 0.11904 0.95687
 1 0.29097 -0.15299 0.1183 0.93698
 2 0.37634 -0.13415 0.11656 0.90928
 3 0.45685 -0.1146 0.11391 0.87475

TRACK IndexA.R scale 1.0 1.0 1.0

TRACK MiddleA.L offset 0.0198 0.00007 0.12271

TRACK MiddleA.L rotation
 0 0.21662 0.03775 -0.02817 0.97512
 1 0.30434 0.03451 -0.02913 0.95149
 2 0.38919 0.03101 -0.02986 0.92015
 3 0.46925 0.02733 -0.03033 0.88212

TRACK MiddleA.L scale 1.0 1.0 1.0

TRACK MiddleA.R offset -0.0198 0.00007 0.12271

TRACK MiddleA.R rotation
 0 0.21662 -0.03775 0.02817 0.97512
 1 0.30434 -0.03451 0.02913 0.95149
 2 0.38919 -0.03101 0.02986 0.92015
 3 0.46925 -0.02733 0.03033 0.88212

TRACK MiddleA.R scale 1.0 1.0 1.0

TRACK PinkyA.L offset -0.02942 -0.00169 0.11104

TRACK PinkyA.L rotation
 0 0.25214 -0.15206 0.12317 0.9477
 1 0.33651 -0.13606 0.12445 0.92345
 2 0.41788 -0.11905 0.12474 0.89199
 3 0.49447 -0.10145 0.12406 0.85429

TRACK PinkyA.L scale 1.0 1.0 1.0

TRACK PinkyA.R offset 0.02942 -0.00169 0.11104

TRACK PinkyA.R rotation
 0 0.25215 0.15206 -0.12317 0.9477
 1 0.33652 0.13606 -0.12445 0.92345
 2 0.41789 0.11904 -0.12474 0.89199
 3 0.49447 0.10145 -0.12406 0.85429

TRACK PinkyA.R scale 1.0 1.0 1.0

TRACK RingA.L offset -0.00705 -0.00087 0.12057

TRACK RingA.L rotation
 0 0.20126 -0.0374 0.02516 0.9785
 1 0.29161 -0.03417 0.02501 0.9556
 2 0.37904 -0.03066 0.02464 0.92454
 3 0.46147 -0.02697 0.02408 0.88642

TRACK RingA.L scale 1.0 1.0 1.0

TRACK RingA.R offset 0.00705 -0.00087 0.12057

TRACK RingA.R rotation
 0 0.20126 0.0374 -0.02517 0.9785
 1 0.29161 0.03417 -0.02501 0.9556
 2 0.37904 0.03066 -0.02465 0.92454
 3 0.46147 0.02697 -0.02408 0.88642

TRACK RingA.R scale 1.0 1.0 1.0

TRACK ThumbA.L offset 0.03234 -0.01127 0.03392

TRACK ThumbA.L rotation
 0 -0.10568 0.42987 -0.48549 0.75389
 1 -0.10236 0.4084 -0.50002 0.75678
 2 -0.09897 0.38665 -0.5142 0.75915
 3 -0.09551 0.36467 -0.528 0.76099

TRACK ThumbA.L scale 1.0 1.0 1.0

TRACK ThumbA.R offset -0.03234 -0.01127 0.03392

TRACK ThumbA.R rotation
 0 -0.10568 -0.42989 0.48547 0.75388
 1 -0.10236 -0.40842 0.5 0.75678
 2 -0.09897 -0.38666 0.51419 0.75915
 3 -0.09551 -0.36467 0.528 0.76099

TRACK ThumbA.R scale 1.0 1.0 1.0

TRACK FlapC.L offset 0.0 0.0 0.13612

TRACK FlapC.L rotation 0.05452 -0.01131 -0.08591 0.99475

TRACK FlapC.L scale 1.0 1.0 1.0

TRACK FlapC.R offset 0.0 0.0 0.13612

TRACK FlapC.R rotation 0.05453 0.0113 0.08591 0.99475

TRACK FlapC.R scale 1.0 1.0 1.0

TRACK IndexB.L offset 0.0 0.0 0.03329

TRACK IndexB.L rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.9511
 2 0.40421 0.0 0.0 0.91466
 3 0.49306 0.0 0.0 0.87

TRACK IndexB.L scale 1.0 1.0 1.0

TRACK IndexB.R offset 0.0 0.0 0.03329

TRACK IndexB.R rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.9511
 2 0.40421 0.0 0.0 0.91467
 3 0.49306 0.0 0.0 0.87

TRACK IndexB.R scale 1.0 1.0 1.0

TRACK MiddleB.L offset 0.0 0.0 0.03781

TRACK MiddleB.L rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.9511
 2 0.40421 0.0 0.0 0.91467
 3 0.49306 0.0 0.0 0.87

TRACK MiddleB.L scale 1.0 1.0 1.0

TRACK MiddleB.R offset 0.0 0.0 0.03781

TRACK MiddleB.R rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.9511
 2 0.40421 0.0 0.0 0.91467
 3 0.49306 0.0 0.0 0.87

TRACK MiddleB.R scale 1.0 1.0 1.0

TRACK PinkyB.L offset 0.0 0.0 0.0258

TRACK PinkyB.L rotation
 0 0.19898 0.0 0.0 0.98
 1 0.29078 0.0 0.0 0.95679
 2 0.37958 0.0 0.0 0.92516
 3 0.46318 0.0 0.0 0.88626

TRACK PinkyB.L scale 1.0 1.0 1.0

TRACK PinkyB.R offset 0.0 0.0 0.0258

TRACK PinkyB.R rotation
 0 0.19862 0.0 0.0 0.98008
 1 0.29038 0.0 0.0 0.95691
 2 0.37931 0.0 0.0 0.92527
 3 0.46318 0.0 0.0 0.88626

TRACK PinkyB.R scale 1.0 1.0 1.0

TRACK RingB.L offset 0.0 0.0 0.03416

TRACK RingB.L rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.95109
 2 0.40421 0.0 0.0 0.91466
 3 0.49306 0.0 0.0 0.87

TRACK RingB.L scale 1.0 1.0 1.0

TRACK RingB.R offset 0.0 0.0 0.03416

TRACK RingB.R rotation
 0 0.20984 0.0 0.0 0.97774
 1 0.3089 0.0 0.0 0.9511
 2 0.40421 0.0 0.0 0.91467
 3 0.49306 0.0 0.0 0.87

TRACK RingB.R scale 1.0 1.0 1.0

TRACK ThumbB.L offset 0.0 0.0 0.03794

TRACK ThumbB.L rotation
 0 0.11412 -0.0193 -0.01006 0.99323
 1 0.13269 -0.02774 -0.01716 0.99062
 2 0.15119 -0.03616 -0.02424 0.98755
 3 0.1696 -0.04456 -0.03131 0.98401

TRACK ThumbB.L scale 1.0 1.0 1.0

TRACK ThumbB.R offset 0.0 0.0 0.03794

TRACK ThumbB.R rotation
 0 0.11411 0.0193 0.01006 0.99323
 1 0.13268 0.02774 0.01716 0.99062
 2 0.15118 0.03616 0.02424 0.98755
 3 0.1696 0.04456 0.03131 0.98401

TRACK ThumbB.R scale 1.0 1.0 1.0

TRACK IndexC.L offset 0.0 0.0 0.02674

TRACK IndexC.L rotation
 0 0.15939 0.0 0.0 0.98722
 1 0.23654 0.0 0.0 0.97162
 2 0.31199 0.0 0.0 0.95009
 3 0.38442 0.0 0.0 0.92316

TRACK IndexC.L scale 1.0 1.0 1.0

TRACK IndexC.R offset 0.0 0.0 0.02674

TRACK IndexC.R rotation
 0 0.15857 0.0 0.0 0.98735
 1 0.23563 0.0 0.0 0.97184
 2 0.31137 0.0 0.0 0.95029
 3 0.38442 0.0 0.0 0.92316

TRACK IndexC.R scale 1.0 1.0 1.0

TRACK MiddleC.L offset 0.0 0.0 0.03015

TRACK MiddleC.L rotation
 0 0.15939 0.0 0.0 0.98722
 1 0.23654 0.0 0.0 0.97162
 2 0.31199 0.0 0.0 0.95009
 3 0.38442 0.0 0.0 0.92316

TRACK MiddleC.L scale 1.0 1.0 1.0

TRACK MiddleC.R offset 0.0 0.0 0.03015

TRACK MiddleC.R rotation
 0 0.15857 0.0 0.0 0.98735
 1 0.23563 0.0 0.0 0.97184
 2 0.31137 0.0 0.0 0.95029
 3 0.38442 0.0 0.0 0.92316

TRACK MiddleC.R scale 1.0 1.0 1.0

TRACK PinkyC.L offset 0.0 0.0 0.02184

TRACK PinkyC.L rotation
 0 0.15252 0.0 0.0 0.9883
 1 0.22507 0.0 0.0 0.97434
 2 0.2962 0.0 0.0 0.95512
 3 0.36481 0.0 0.0 0.93108

TRACK PinkyC.L scale 1.0 1.0 1.0

TRACK PinkyC.R offset 0.0 0.0 0.02184

TRACK PinkyC.R rotation
 0 0.15256 0.0 0.0 0.98829
 1 0.22511 0.0 0.0 0.97433
 2 0.29623 0.0 0.0 0.95512
 3 0.36481 0.0 0.0 0.93108

TRACK PinkyC.R scale 1.0 1.0 1.0

TRACK RingC.L offset 0.0 0.0 0.02809

TRACK RingC.L rotation
 0 0.15939 0.0 0.0 0.98722
 1 0.23654 0.0 0.0 0.97162
 2 0.31199 0.0 0.0 0.95009
 3 0.38442 0.0 0.0 0.92316

TRACK RingC.L scale 1.0 1.0 1.0

TRACK RingC.R offset 0.0 0.0 0.0281

TRACK RingC.R rotation
 0 0.15857 0.0 0.0 0.98735
 1 0.23563 0.0 0.0 0.97184
 2 0.31137 0.0 0.0 0.95029
 3 0.38442 0.0 0.0 0.92316

TRACK RingC.R scale 1.0 1.0 1.0

TRACK ThumbC.L offset 0.0 0.0 0.03551

TRACK ThumbC.L rotation
 0 0.05396 -0.02725 0.00434 0.99816
 1 0.07079 -0.02814 0.00372 0.99709
 2 0.0876 -0.02903 0.00309 0.99573
 3 0.10437 -0.02991 0.00246 0.99409

TRACK ThumbC.L scale 1.0 1.0 1.0

TRACK ThumbC.R offset 0.0 0.0 0.03551

TRACK ThumbC.R rotation
 0 0.05396 0.02725 -0.00434 0.99816
 1 0.07079 0.02814 -0.00372 0.99709
 2 0.0876 0.02903 -0.00309 0.99573
 3 0.10437 0.02991 -0.00246 0.99409

TRACK ThumbC.R scale 1.0 1.0 1.0
