
//========================================================//

foreign class Vec2I {
  foreign x
  foreign x=(value)
  foreign y
  foreign y=(value)
}

foreign class Vec2F {
  foreign x
  foreign x=(value)
  foreign y
  foreign y=(value)
}

//========================================================//

/*class Constants {

  // Minimum time to hang from a ledge before being able to drop, climb, etc.
  static LEDGE_HANG_MIN_TIME { 16 }

  // Minimum time after releasing a ledge before being able to catch again.
  static LEDGE_CATCH_NOPE_TIME { 48 }
}*/
