# SQEE Animation Format


################################################################################

SECTION Header

BoneCount 3
BlockTrackCount 2
ByteCount 584
FrameCount 7


################################################################################

SECTION BoneTracks

TRACK TopN offset 0.0 0.0 0.0

TRACK TopN rotation 0.0 0.70711 0.70711 0.0

TRACK TopN scale 1.0 1.0 1.0

TRACK smokeA offset 0.0 0.0 0.0

TRACK smokeA rotation 0.0 0.0 0.0 1.0

TRACK smokeA scale
 0.2 0.2 0.5
 0.3 0.3 1.0
 0.4 0.4 0.2
 0.5 0.5 0.2
 0.6 0.6 0.2
 0.7 0.7 0.2
 0.8 0.8 0.2

TRACK smokeC offset 0.0 0.0 0.0

TRACK smokeC rotation
 0.0 0.0 0.0 1.0
 0.0 0.0 -0.49983 0.86612
 0.0 0.0 -0.86583 0.50033
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038

TRACK smokeC scale
 0.3 0.3 0.3
 0.39 0.39 0.39
 0.48 0.48 0.48
 0.57 0.57 0.57
 0.66 0.66 0.66
 0.75 0.75 0.75
 0.75 0.75 0.75


################################################################################

SECTION BlockTracks

TRACK down_shock colour
 1.0 1.0 0.94118 1.0
 1.0 1.0 0.94118 0.73333
 1.0 1.0 0.94118 0.47056
 1.0 1.0 0.94118 0.28989
 1.0 1.0 0.94118 0.14072
 1.0 1.0 0.94118 0.0
 1.0 1.0 0.94118 0.0

TRACK smokeB colour
 1.0 1.0 0.94118 1.0
 1.0 1.0 0.94118 1.0
 1.0 1.0 0.94118 0.81961
 1.0 1.0 0.94118 0.63922
 1.0 1.0 0.94118 0.45882
 1.0 1.0 0.94118 0.2628
 1.0 1.0 0.94118 0.0
