# SQEE Animation Format V2


################################################################################

SECTION Header

BoneCount 3
FrameCount 8


################################################################################

SECTION BaseTracks

TRACK TopN offset 0.0 0.0 0.0

TRACK TopN rotation 0.0 -0.70711 -0.70711 0.0

TRACK TopN scale 1.0 1.0 1.0

TRACK smokeA offset 0.0 0.0 0.0

TRACK smokeA rotation 0.0 0.0 0.0 1.0

TRACK smokeA scale
 0 0.2 0.2 0.5
 1 0.3 0.3 1.0
 2 0.4 0.4 0.2
 3 0.5 0.5 0.2
 4 0.6 0.6 0.2
 5 0.7 0.7 0.2
 6 0.8 0.8 0.2
 7 0.8 0.8 0.2

TRACK smokeC offset 0.0 0.0 0.0

TRACK smokeC rotation
 0 0.0 0.0 0.0 1.0
 1 0.0 0.0 -0.49983 0.86612
 2 0.0 0.0 -0.86583 0.50033
 3 0.0 0.0 -1.0 0.00038
 4 0.0 0.0 -1.0 0.00038
 5 0.0 0.0 -1.0 0.00038
 6 0.0 0.0 -1.0 0.00038
 7 0.0 0.0 -1.0 0.00038

TRACK smokeC scale
 0 0.3 0.3 0.3
 1 0.39 0.39 0.39
 2 0.48 0.48 0.48
 3 0.57 0.57 0.57
 4 0.66 0.66 0.66
 5 0.75 0.75 0.75
 6 0.75 0.75 0.75
 7 0.75 0.75 0.75


################################################################################

SECTION ExtraTracks

TRACK smokeA colour Vec4F
 0 1.0 1.0 0.94118 1.0
 1 1.0 1.0 0.94118 1.0
 2 1.0 1.0 0.94118 0.81961
 3 1.0 1.0 0.94118 0.63922
 4 1.0 1.0 0.94118 0.45882
 5 1.0 1.0 0.94118 0.27843
 6 1.0 1.0 0.94118 0.09804
 7 1.0 1.0 0.94118 0.0

TRACK smokeC colour Vec4F
 0 1.0 1.0 0.94118 1.0
 1 1.0 1.0 0.94118 0.73333
 2 1.0 1.0 0.94118 0.46275
 3 1.0 1.0 0.94118 0.19608
 4 1.0 1.0 0.94118 0.0
 5 1.0 1.0 0.94118 0.0
 6 1.0 1.0 0.94118 0.0
 7 1.0 1.0 0.94118 0.0
