# SQEE Animation Format


################################################################################

SECTION Header

BoneCount 3
BlockTrackCount 2
ByteCount 416
FrameCount 7


################################################################################

SECTION BoneTracks

TRACK TopN offset 0.0 0.0 0.0

TRACK TopN rotation 0.0 0.70711 0.70711 0.0

TRACK TopN scale 1.0 1.0 1.0

TRACK smokeA offset 0.0 0.0 0.0

TRACK smokeA rotation 0.0 0.0 0.0 1.0

TRACK smokeA scale
 1.0 1.0 1.0
 1.63156 1.63156 2.0
 2.26358 2.26358 0.4
 2.85625 2.85625 0.4
 3.36975 3.36975 0.4
 3.76427 3.76427 0.4
 4.0 4.0 0.4

TRACK smokeC offset 0.0 0.0 0.0

TRACK smokeC rotation
 0.0 0.0 0.0 1.0
 0.0 0.0 -0.49983 0.86612
 0.0 0.0 -0.86583 0.50033
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038
 0.0 0.0 -1.0 0.00038

TRACK smokeC scale
 1.0 1.0 1.0
 1.476 1.476 1.476
 1.888 1.888 1.888
 2.212 2.212 2.212
 2.424 2.424 2.424
 2.5 2.5 2.5
 2.5 2.5 2.5


################################################################################

SECTION BlockTracks

TRACK smokeA alpha
 1.0
 1.0
 0.81961
 0.63922
 0.45882
 0.27843
 0.09804

TRACK smokeC alpha
 1.0
 0.73333
 0.46275
 0.19608
 0.0
 0.0
 0.0
